{
  "domain": "geeksoficial.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#555b64",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/17503-somente-disco-pqno.png",
  "name": "Geek's, tudo do seu universo em um só lugar!",
  "short_name": "geeksoficial",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/17503-somente-disco-pqno.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/17503-somente-disco-pqno.png",
  "store_id": 17503,
  "description": "geeksoficial",
  "large_icon": "/img/uploads/17503-somente-disco-pqno.png"
}